{
  "name": "context-mapper",
  "version": "1.0.1",
  "description": "Creates a context map for your repository",
  "homepage": "https://github.com/gigDevelopment10/context-mapper#readme",
  "bugs": {
    "url": "https://github.com/gigDevelopment10/context-mapper/issues"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/gigDevelopment10/context-mapper.git"
  },
  "license": "ISC",
  "author": "",
  "type": "commonjs",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  }
}
